
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 33% 99%;
    --foreground: 220 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 40% 15%;

    --primary: 214 80% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 220 40% 15%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 220 10% 45%;

    --accent: 214 80% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 40% 10%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 5%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 5%;
    --popover-foreground: 210 40% 98%;

    --primary: 214 80% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 214 80% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased overflow-x-hidden;
    font-feature-settings: "cv11";
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
  
  /* Smooth scrolling behavior */
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-glass border border-white/20 shadow-glass;
  }
  
  .glass-panel {
    @apply bg-white/50 backdrop-blur-sm border border-white/20 shadow-glass;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .section-container {
    @apply px-6 py-16 sm:py-24 md:px-8 max-w-7xl mx-auto;
  }
  
  .nav-link {
    @apply relative inline-block after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-primary after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }
  
  .hover-scale {
    @apply transition-transform duration-300 ease-out hover:scale-[1.03];
  }
  
  .tab-active {
    @apply relative text-primary after:content-[''] after:absolute after:w-full after:h-0.5 after:bg-primary after:bottom-0 after:left-0;
  }
  
  .card-hover-effect {
    @apply transition-all duration-300 hover:shadow-highlight hover:-translate-y-1;
  }
}
